.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
}

.modalImage {
    max-height: 85vh;
    width: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .modalContent {
        width: 100vw;
        max-width: 100vw;
        max-height: 95vh;
        border-radius: 0;
    }

    .modalImage {
        max-height: 100vh;
        width: 100%;
    }
}

.list {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-inline: 30px;
    grid-template-areas: 'first second' 'third four';

    @media (width<768px) {
        grid-template-columns: 1fr;
        grid-template-areas: 'first' 'third' 'second' 'four';
    }
}

.itemFirst,
.itemSecond,
.itemThird,
.itemFour {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.itemFirst, .itemThird {
    align-items: start;
}

.itemSecond, .itemFour {
    align-items: end;
}

.itemFirst {
    grid-area: first;
}

.itemSecond {
    grid-area: second;
  }

  .itemThird {
    grid-area: third;
  }

  .itemFour {
    grid-area: four;
  }

  .description {
    max-height: 50px;
    overflow-y: auto;
  }

  .closeButton {
    position: absolute;
    top: 0%;
    left: 50%;
    translate: -50% -50%;
  }